await database.query(sql, async (err, result) => {
    if (err) {
        res.status(500).json({
            status:500,
            success:false,
            message:err,
        });
        return;
    }else {
        res.status(200).json({
            status:200,
            success:true,
            message: "Wrong username or password."
        });
    }
    
});

database.query(queries.join(';'), (err, result) => {
    if(err){
        res.status(200).json({
            message: err
        });
        return;
    }

    
});